# elasticsearch_search_demo

elasticsearch_search_demo/: pom.xml
elasticsearch_search_demo/src/main/java/com/zchi/search/: SearchApplication.java
elasticsearch_search_demo/src/main/java/com/zchi/search/config/: ESConfig.java
elasticsearch_search_demo/src/main/java/com/zchi/search/entity/es/: StuEntity.java
elasticsearch_search_demo/src/main/java/com/zchi/search/repository/: StuEntityRepository.java
elasticsearch_search_demo/src/main/resources/: application.yml
elasticsearch_search_demo/src/test/java/com/zchi/search/: EsTest.java  SearchApplicationTests.java
